# chek

./: .gitignore  .travis.yml  LICENCE  README.md  build.gradle  settings.gradle
src/main/kotlin/io/github/neyb/shoulk/: FluentMatcher.kt  Matcher.kt  Matchers.kt  PredicateMatcher.kt  Should.kt  Shoulds.kt  SimpleMatcher.kt  should.kt
src/main/kotlin/io/github/neyb/shoulk/Matcher/: AllMatcher.kt  AndMatcher.kt  BasicMatcher.kt  FluentMatcher.kt  InOrderMatcher.kt  MatchResult.kt  Matcher.kt  Matchers.kt  NoneMatcher.kt  PredicateMatcher.kt  ReversibleMatcher.kt  SimpleMatcher.kt
src/main/kotlin/io/github/neyb/shoulk/matcher/: AllMatcher.kt  AndMatcher.kt  BasicMatcher.kt  FluentMatcher.kt  InAnyOrderMatcher.kt  InOrderMatcher.kt  MatchResult.kt  Matcher.kt  NoneMatcher.kt  ReversibleMatcher.kt  SimpleMatcher.kt
src/main/kotlin/io/github/neyb/shoulk/util/: Indexes.kt
src/main/kotlin/io/github/neyb/tchekik/: should.kt
src/main/kotlin/io/github/neyb/tchekik/matcher/: EqualsMatcher.kt  FluentMatcher.kt  Matcher.kt  SimpleMatcher.kt
src/test/kotlin/io/github/neyb/shoulk/: ShouldEqualsSpek.kt  ShouldEqualsTest.kt  ShouldMatchSpek.kt  ShouldMatchTest.kt  ShouldThrowSpek.kt  ShouldsSpek.kt  ShouldsTests.kt
src/test/kotlin/io/github/neyb/shoulk/util/: IndexesSpek.kt
src/test/kotlin/io/github/neyb/tchekik/: ShouldEqualsTest.kt  ShouldMatchTest.kt
